In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/sseungpp/.local/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: tzdata>=2022.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/sseungpp/.local/lib/python3.10/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/sseungpp/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
subway1 = pd.read_csv('Subway_201601.csv', encoding='cp949')

In [5]:
subway2 = pd.read_csv('Subway_201602.csv', encoding='cp949')
subway3 = pd.read_csv('Subway_201603.csv', encoding='cp949')
subway4 = pd.read_csv('Subway_201604.csv', encoding='cp949')
subway5 = pd.read_csv('Subway_201605.csv', encoding='cp949')
subway6 = pd.read_csv('Subway_201606.csv', encoding='cp949')
subway7 = pd.read_csv('Subway_201607.csv', encoding='cp949')
subway8 = pd.read_csv('Subway_201608.csv', encoding='cp949')
subway9 = pd.read_csv('Subway_201609.csv', encoding='cp949')
subway10 = pd.read_csv('Subway_201610.csv', encoding='cp949')
subway11 = pd.read_csv('Subway_201611.csv', encoding='cp949')
subway12 = pd.read_csv('Subway_201612.csv', encoding='cp949')

In [6]:
subway1.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [7]:
subway2.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [8]:
subway3.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [9]:
subway4.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [10]:
subway5.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [12]:
subway5.shape, subway6.shape,subway7.shape, subway8.shape,subway9.shape

((52986, 29), (7140, 24), (7378, 24), (7378, 24), (7140, 24))

In [13]:
subway5.rename(columns=lambda x: x.replace(' ', ''), inplace=True)

In [14]:
subway1.rename(columns=lambda x: x.replace(' ', ''), inplace=True)
subway2.rename(columns=lambda x: x.replace(' ', ''), inplace=True)
subway3.rename(columns=lambda x: x.replace(' ', ''), inplace=True)
subway4.rename(columns=lambda x: x.replace(' ', ''), inplace=True)

In [15]:
subway12.columns

Index(['역명', '날짜', '구분', '05~06시', '06~07시', '07~08시', '08~09시', '09~10시',
       '10~11시', '11~12시', '12~13시', '13~14시', '14~15시', '15~16시', '16~17시',
       '17~18시', '18~19시', '19~20시', '20~21시', '21~22시', '22~23시', '23~24시',
       '00~01시', '01~02시'],
      dtype='object')

In [16]:
subway12.rename(columns=lambda x: x.replace('시', ''), inplace=True)

In [17]:
subway12.columns

Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [18]:
common_columns = list(set(subway5.columns) & set(subway6.columns))
subway5 = subway5[common_columns]

common_columns = list(set(subway4.columns) & set(subway6.columns))
subway4 = subway4[common_columns]

common_columns = list(set(subway3.columns) & set(subway6.columns))
subway3 = subway3[common_columns]

common_columns = list(set(subway2.columns) & set(subway6.columns))
subway2 = subway2[common_columns]

common_columns = list(set(subway1.columns) & set(subway6.columns))
subway1 = subway1[common_columns]

In [19]:
subway5.columns

Index(['01~02', '09~10', '13~14', '구분', '23~24', '날짜', '06~07', '16~17', '역명',
       '08~09', '00~01', '05~06', '19~20', '20~21', '22~23', '21~22', '14~15',
       '11~12', '10~11', '07~08', '12~13', '18~19', '17~18', '15~16'],
      dtype='object')

In [20]:
subway4.columns

Index(['01~02', '09~10', '13~14', '구분', '23~24', '날짜', '06~07', '16~17', '역명',
       '08~09', '00~01', '05~06', '19~20', '20~21', '22~23', '21~22', '14~15',
       '11~12', '10~11', '07~08', '12~13', '18~19', '17~18', '15~16'],
      dtype='object')

In [21]:
subway4

,01~02,09~10,13~14,구분,23~24,날짜,06~07,16~17,역명,08~09,...,22~23,21~22,14~15,11~12,10~11,07~08,12~13,18~19,17~18,15~16
0,0,2166,2891,승차,2054,2016-04-01,418,3806,서울역(150),3079,...,4104,4202,2045,2467,2052,1528,2740,9957,5334,3816
1,0,34,12,승차,14,2016-04-01,2,42,서울역(150),17,...,18,30,8,16,13,14,19,43,44,25
2,0,141,112,승차,98,2016-04-01,25,205,서울역(150),171,...,149,135,99,157,84,105,115,220,230,192
3,0,0,0,승차,0,2016-04-01,0,1,서울역(150),0,...,0,0,0,0,0,0,0,0,0,0
4,0,362,683,승차,84,2016-04-01,121,770,서울역(150),328,...,234,246,651,596,495,172,729,618,678,850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51913,0,39,45,승차,1,2016-04-30,4,31,남태령(434),15,...,2,4,17,28,21,7,21,21,26,26
51914,0,41,40,하차,18,2016-04-30,27,45,남태령(434),35,...,31,19,22,38,39,24,32,52,41,23
51915,0,0,2,하차,0,2016-04-30,0,2,남태령(434),0,...,2,0,1,1,0,0,0,0,3,0
51916,0,5,2,하차,0,2016-04-30,0,0,남태령(434),1,...,1,0,4,1,3,0,6,2,1,4
51917,0,19,18,하차,2,2016-04-30,12,21,남태령(434),13,...,10,6,22,15,14,11,13,12,16,16

In [22]:
df_list = [subway1, subway2, subway3, subway4, subway5, subway6, subway7, subway8, subway9, subway10, subway11, subway12]
merged_df = pd.concat(df_list, axis=0, ignore_index=True)

In [23]:
merged_df.set_index('날짜', inplace=True)

In [24]:
merged_df.columns

Index(['01~02', '09~10', '13~14', '구분', '23~24', '06~07', '16~17', '역명',
       '08~09', '00~01', '05~06', '19~20', '20~21', '22~23', '21~22', '14~15',
       '11~12', '10~11', '07~08', '12~13', '18~19', '17~18', '15~16'],
      dtype='object')

In [25]:
desired_columns = ['역명', '구분', '00~01', '01~02', '02~03', '03~04', '04~05', '05~06', '06~07',
                  '07~08', '08~09', '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16',
                  '16~17', '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']

merged_df = merged_df.reindex(columns=desired_columns)

In [26]:
merged_df

,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,06~07,07~08,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
날짜,,,,,,,,,,,,,,,,,,,,,
2016-01-01,서울역(150),승차,52,0,NaN,NaN,NaN,298,243,490,...,2019,2885,2871,2550,2520,2129,1924,2038,1766,868
2016-01-01,서울역(150),승차,0,0,NaN,NaN,NaN,4,0,4,...,66,88,90,65,70,38,37,45,32,6
2016-01-01,서울역(150),승차,1,0,NaN,NaN,NaN,33,15,16,...,128,183,147,152,139,106,111,128,89,44
2016-01-01,서울역(150),승차,0,0,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-01-01,서울역(150),승차,4,0,NaN,NaN,NaN,70,78,65,...,324,427,378,344,284,219,168,138,138,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-29,남태령(434),하차,17,0,NaN,NaN,NaN,2,26,189,...,34,49,46,57,67,78,36,50,39,24
2016-12-30,남태령(434),승차,1,0,NaN,NaN,NaN,18,23,125,...,86,111,93,162,275,164,41,29,22,10
2016-12-30,남태령(434),하차,14,0,NaN,NaN,NaN,4,39,75,...,56,55,47,66,81,59,47,30,34,25
2016-12-31,남태령(434),승차,0,0,NaN,NaN,NaN,16,22,19,...,71,116,142,246,307,36,15,24,10,9
2016-12-31,남태령(434),하차,5,0,NaN,NaN,NaN,0,17,23,...,53,35,35,50,71,60,27,27,31,15

In [44]:
merged_df['역명'].value_counts()[70:100]

역명
당산(237)       2502
문래(235)       2496
용두(250)       2472
한양대(209)      2470
사당(433)       2468
옥수(325)       2454
연신내(311)      2448
노원(411)       2448
구의(213)       2448
상왕십리(207)     2438
홍제(314)       2426
대림(233)       2424
총신대입구(432)    2410
교대(330)       2386
미아(415)       2370
낙성대(227)      2366
뚝섬(210)       2358
봉천(229)       2338
독립문(316)      2310
불광(312)       2264
방배(225)       2256
쌍문(413)       2256
동작(431)       2222
신대방(231)      2192
가락시장(340)     2174
창동(412)       2168
녹번(313)       2160
대치(335)       2104
구파발(310)      2086
잠원(328)       2046
Name: count, dtype: int64

In [28]:
merged_df.isnull().sum()

역명            0
구분            0
00~01         0
01~02         0
02~03    312366
03~04    312366
04~05    312366
05~06         0
06~07         0
07~08         0
08~09         0
09~10         0
10~11         0
11~12         0
12~13         0
13~14         0
14~15         0
15~16         0
16~17         0
17~18         0
18~19         0
19~20         0
20~21         0
21~22         0
22~23         0
23~24         0
dtype: int64

In [29]:
merged_df.describe()

,00~01,01~02,02~03,03~04,04~05,05~06,06~07,07~08,08~09,09~10,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
count,312366.000000,312366.000000,0.0,0.0,0.0,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,...,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000,312366.000000
mean,41.450369,1.656425,NaN,NaN,NaN,50.109753,145.012834,369.277700,641.770193,446.556056,...,360.268352,379.609103,413.865779,487.147641,672.640825,516.386982,356.468691,338.465291,309.671642,171.638687
std,137.845612,17.112434,NaN,NaN,NaN,152.140222,337.766915,997.107581,1788.611771,1121.942723,...,717.612580,761.462285,840.560458,1022.040497,1612.629171,1244.964691,858.575372,854.801355,815.074597,461.658400
min,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,NaN,NaN,NaN,1.000000,4.000000,12.000000,16.000000,17.000000,...,27.000000,30.000000,35.000000,35.000000,31.000000,22.000000,16.000000,14.000000,12.000000,5.000000
75%,11.000000,0.000000,NaN,NaN,NaN,34.000000,129.000000,215.000000,314.000000,340.750000,...,392.000000,401.000000,417.000000,442.000000,434.000000,308.000000,225.000000,195.000000,175.000000,86.000000
max,13336.000000,2261.000000,NaN,NaN,NaN,4941.000000,4175.000000,12664.000000,17840.000000,18440.000000,...,12124.000000,15705.000000,25481.000000,17116.000000,17179.000000,15026.000000,19551.000000,22220.000000,16981.000000,9273.000000

In [30]:
pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /home/sseungpp/.local/lib/python3.10/site-packages (3.8.2)
Requirement already satisfied: numpy<2,>=1.21 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (1.26.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: packaging>=20.0 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (23.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow>=8 in /usr/lib/python3/dist-packages (from matplotlib) (9.0.1)
Requirement already satisfied: cycler>=0.10 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (4.47.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [31]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in /home/sseungpp/.local/lib/python3.10/site-packages (0.13.0)
Requirement already satisfied: pandas>=1.2 in /home/sseungpp/.local/lib/python3.10/site-packages (from seaborn) (2.1.4)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /home/sseungpp/.local/lib/python3.10/site-packages (from seaborn) (1.26.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in /home/sseungpp/.local/lib/python3.10/site-packages (from seaborn) (3.8.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: cycler>=0.10 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.1)
Requirement already satisfied: pillow>=8 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (9.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.4.7)
Requirement already satisfied: contourpy>=1.0.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.2.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.47.0)
Requirement already satisfied: packaging>=20.0 in /home/sseungpp/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.2->seaborn) (2022.1)
Requirement already satisfied: tzdata>=2022.1 in /home/sseungpp/.local/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [34]:
merged_df['18~19']

날짜
2016-01-01    2520
2016-01-01      70
2016-01-01     139
2016-01-01       0
2016-01-01     284
              ...
2016-12-29      67
2016-12-30     275
2016-12-30      81
2016-12-31     307
2016-12-31      71
Name: 18~19, Length: 312366, dtype: int64

In [41]:
sorted_df = merged_df.sort_values(by='18~19')
sorted_df

,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,06~07,07~08,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
날짜,,,,,,,,,,,,,,,,,,,,,
2016-04-13,서울대입구(228),하차,0,0,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,3,0,0,0
2016-02-20,신용산(429),하차,0,0,NaN,NaN,NaN,0,0,0,...,0,6,2,0,0,0,0,0,0,0
2016-02-20,신용산(429),하차,0,0,NaN,NaN,NaN,0,0,0,...,0,0,0,2,0,0,0,0,0,1
2016-02-20,신용산(429),하차,0,0,NaN,NaN,NaN,0,0,0,...,0,0,5,1,0,0,0,1,0,0
2016-04-06,동대문역사문화공원(422),승차,0,0,NaN,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-07-13,강남(222),승차,1109,1,NaN,NaN,NaN,523,940,2359,...,6216,7367,8992,10448,16631,11834,9079,12212,12441,5190
2016-12-03,시청(151),하차,115,19,NaN,NaN,NaN,66,527,603,...,4704,7544,12748,14733,16894,9976,4728,2167,967,319
2016-12-23,강남(222),승차,2360,5,NaN,NaN,NaN,567,927,1926,...,5883,7369,8198,10761,17008,11984,8860,10213,11725,8332
2016-07-15,강남(222),승차,1876,0,NaN,NaN,NaN,562,930,2168,...,6451,7556,8566,10762,17036,12275,8749,11059,12612,7604
2016-07-08,강남(222),승차,1833,0,NaN,NaN,NaN,487,970,2255,...,6849,7687,9209,10697,17179,12688,9522,11437,13884,7544

In [47]:
hongje_rows = merged_df[merged_df['역명'] == '홍제(314)']
hongje_rows

,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,06~07,07~08,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
날짜,,,,,,,,,,,,,,,,,,,,,
2016-01-01,홍제(314),승차,0,0,NaN,NaN,NaN,92,200,232,...,483,456,471,411,350,274,257,195,153,67
2016-01-01,홍제(314),승차,0,0,NaN,NaN,NaN,0,0,1,...,23,18,16,15,9,3,8,3,2,1
2016-01-01,홍제(314),승차,0,0,NaN,NaN,NaN,10,7,20,...,56,53,68,52,43,36,25,22,25,5
2016-01-01,홍제(314),승차,0,0,NaN,NaN,NaN,90,66,74,...,211,158,179,123,87,40,40,32,22,3
2016-01-01,홍제(314),승차,0,0,NaN,NaN,NaN,0,0,0,...,3,2,0,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-29,홍제(314),하차,319,0,NaN,NaN,NaN,44,313,437,...,924,1125,1227,1289,2219,2374,1414,1344,1265,1078
2016-12-30,홍제(314),승차,42,0,NaN,NaN,NaN,324,791,2439,...,1099,1109,1144,1282,1402,736,533,405,461,238
2016-12-30,홍제(314),하차,368,0,NaN,NaN,NaN,44,289,412,...,1031,1328,1477,1816,2301,1836,1241,1165,1169,914
2016-12-31,홍제(314),승차,94,26,NaN,NaN,NaN,277,392,614,...,1399,1241,1242,1534,1172,939,705,778,578,230
2016-12-31,홍제(314),하차,320,504,NaN,NaN,NaN,25,252,239,...,1046,1150,1349,1619,1727,1290,1207,1254,1554,977

In [48]:
merged_df.reset_index(inplace=True)

In [49]:
merged_df

,날짜,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,06~07,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2016-01-01,서울역(150),승차,52,0,NaN,NaN,NaN,298,243,...,2019,2885,2871,2550,2520,2129,1924,2038,1766,868
1,2016-01-01,서울역(150),승차,0,0,NaN,NaN,NaN,4,0,...,66,88,90,65,70,38,37,45,32,6
2,2016-01-01,서울역(150),승차,1,0,NaN,NaN,NaN,33,15,...,128,183,147,152,139,106,111,128,89,44
3,2016-01-01,서울역(150),승차,0,0,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-01-01,서울역(150),승차,4,0,NaN,NaN,NaN,70,78,...,324,427,378,344,284,219,168,138,138,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312361,2016-12-29,남태령(434),하차,17,0,NaN,NaN,NaN,2,26,...,34,49,46,57,67,78,36,50,39,24
312362,2016-12-30,남태령(434),승차,1,0,NaN,NaN,NaN,18,23,...,86,111,93,162,275,164,41,29,22,10
312363,2016-12-30,남태령(434),하차,14,0,NaN,NaN,NaN,4,39,...,56,55,47,66,81,59,47,30,34,25
312364,2016-12-31,남태령(434),승차,0,0,NaN,NaN,NaN,16,22,...,71,116,142,246,307,36,15,24,10,9
312365,2016-12-31,남태령(434),하차,5,0,NaN,NaN,NaN,0,17,...,53,35,35,50,71,60,27,27,31,15

In [50]:
merged_df.fillna(0, inplace=True)

In [52]:
time_columns = ['00~01', '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', 
                '07~08', '08~09', '09~10', '10~11', '11~12', '12~13', '13~14', 
                '14~15', '15~16', '16~17', '17~18', '18~19', '19~20', '20~21', 
                '21~22', '22~23', '23~24']

merged_df['time_Total'] = merged_df[time_columns].sum(axis=1)

In [55]:
merged_df['날짜'] = pd.to_datetime(merged_df['날짜'])

merged_df['연도'] = merged_df['날짜'].dt.year
merged_df['월'] = merged_df['날짜'].dt.month
merged_df['일'] = merged_df['날짜'].dt.day

In [68]:
new_df = merged_df[['역명','연도', '월', '일', 'time_Total']].copy()

In [69]:
new_df = new_df.sort_values(by='time_Total', ascending=False)

In [70]:
new_df

                역명    연도   월   일  time_Total
270511     강남(222)  2016   7   8    141617.0
270510     강남(222)  2016   7   8    137744.0
270539     강남(222)  2016   7  22    136569.0
270525     강남(222)  2016   7  15    136119.0
308011   홍대입구(239)  2016  12  24    134556.0
...            ...   ...  ..  ..         ...
25971   종합운동장(218)  2016   1  16         0.0
88229    홍대입구(239)  2016   2  21         0.0
190833  미아사거리(416)  2016   4  20         0.0
26003      선릉(220)  2016   1  16         0.0
114803     교대(223)  2016   3   8         0.0

[312366 rows x 5 columns]